<!DOCTYPE html>
<!-- 
  Orca Frontend
  The "Face" of the Agent.
  Built with vanilla JS + Chart.js because React was overkill for this part.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orca | Agentic Stock Analysis</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@3.0.0/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --bg-primary: #0d0d0d;
            --bg-secondary: #1a1a1a;
            --surface: #242424;
            --surface-elevated: #2d2d2d;
            --border: #333333;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #808080;
            --accent: #4a9eff;
            --accent-hover: #357abd;
            --success: #4ade80;
            --warning: #fbbf24;
            --danger: #ff4444;
            --quantum: #8b5cf6;
            --prediction: #fbbf24;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            padding: 16px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            /* Keep this above the chart canvas! */
            backdrop-filter: blur(10px);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
            letter-spacing: 1px;
        }

        .status-bar {
            display: flex;
            gap: 16px;
            align-items: center;
            font-size: 12px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: var(--surface);
            border-radius: 8px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .main {
            display: grid;
            grid-template-columns: 320px 1fr 400px;
            gap: 20px;
            padding: 20px 0;
            min-height: calc(100vh - 80px);
        }

        .panel {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            height: fit-content;
        }

        .panel-header {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-bottom: 16px;
            letter-spacing: 0.5px;
        }

        .control-group {
            margin-bottom: 20px;
        }

        .control-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        select,
        button {
            width: 100%;
            padding: 12px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        select:hover,
        button:hover:not(:disabled) {
            background: var(--surface-elevated);
            border-color: var(--accent);
        }

        button {
            font-weight: 600;
            background: linear-gradient(135deg, var(--accent), #0891b2);
            border: none;
            color: white;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .chart-container {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 12px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 700;
        }

        .price-ticker {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--surface);
            border-radius: 8px;
            font-size: 20px;
            font-weight: 900;
        }

        .price-change {
            font-size: 14px;
            font-weight: 600;
        }

        .price-change.positive {
            color: var(--success);
        }

        .price-change.negative {
            color: var(--danger);
        }

        .rec-badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .rec-buy {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .rec-hold {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .rec-sell {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .chart-canvas {
            height: 420px;
            position: relative;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .metric-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            transition: all 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .metric-label {
            font-size: 11px;
            font-weight: 600;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 20px;
            font-weight: 900;
            color: var(--text-primary);
            transition: color 0.3s;
        }

        .metric-value.positive {
            color: var(--success);
        }

        .metric-value.negative {
            color: var(--danger);
        }

        .metric-value.quantum {
            color: var(--quantum);
        }

        .forecast-panel {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .forecast-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .forecast-title {
            font-size: 13px;
            font-weight: 700;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .forecast-direction {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 8px;
        }

        .forecast-direction.up {
            color: var(--success);
        }

        .forecast-direction.down {
            color: var(--danger);
        }

        .forecast-details {
            font-size: 12px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .news-panel {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .news-headline {
            font-size: 12px;
            color: var(--text-secondary);
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
        }

        .news-headline:last-child {
            border-bottom: none;
        }

        .sentiment-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .sentiment-bullish {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .sentiment-bearish {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .sentiment-neutral {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .model-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 16px;
        }

        .model-card {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--surface);
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .model-card:hover {
            background: var(--surface-elevated);
            transform: translateX(4px);
        }

        /* Tooltip Styles */
        .model-card[data-tooltip]:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 10;
            pointer-events: none;
            margin-bottom: 5px;
        }

        .section-info {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }


        .model-card.selected {
            border-color: var(--accent);
            background: rgba(6, 182, 212, 0.1);
        }

        .model-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-radius: 6px;
            transition: all 0.2s;
        }

        .model-card.selected .model-checkbox {
            background: var(--accent);
            border-color: var(--accent);
        }

        .model-name {
            font-weight: 600;
            font-size: 13px;
        }

        .model-style {
            font-size: 11px;
            color: var(--text-muted);
        }

        .signals-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .signal-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: var(--surface);
            border-radius: 8px;
        }

        .signal-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .signal-dot.bullish {
            background: var(--success);
        }

        .signal-dot.bearish {
            background: var(--danger);
        }

        .signal-dot.neutral {
            background: var(--warning);
        }

        .signal-text {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .responses-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 16px;
        }

        .response-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
        }

        .response-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .response-model {
            font-weight: 700;
            font-size: 13px;
            color: var(--accent);
        }

        .response-time {
            font-size: 11px;
            color: var(--text-muted);
        }

        .response-text {
            font-size: 14px;
            line-height: 1.6;
            color: var(--text-secondary);
        }

        .llm-loading {
            display: none;
            padding: 20px;
            text-align: center;
            color: var(--text-muted);
        }

        .llm-loading.active {
            display: block;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-muted);
        }

        .hidden {
            display: none !important;
        }

        .agent-btn-container {
            margin-top: 16px;
        }

        .agent-btn {
            background: linear-gradient(135deg, var(--quantum), #6d28d9) !important;
            padding: 14px;
            font-size: 14px;
        }

        .streaming-indicator {
            display: none;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            color: var(--success);
            margin-top: 8px;
        }

        .streaming-indicator.active {
            display: flex;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }

        .streaming-indicator .dot {
            width: 6px;
            height: 6px;
            background: var(--success);
            border-radius: 50%;
            animation: blink 1.4s infinite;
        }

        .realtime-toggle {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 14px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
            width: auto;
        }

        .realtime-toggle:hover {
            background: var(--surface-elevated);
            border-color: var(--accent);
            transform: translateY(-1px);
        }

        .realtime-toggle.active {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(5, 150, 105, 0.15));
            border-color: var(--success);
            color: var(--success);
        }

        .realtime-toggle.active svg {
            animation: pulse-icon 2s infinite;
        }

        @keyframes pulse-icon {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        /* Canvas Modal - FIXED */
        .canvas-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            display: none;
            backdrop-filter: blur(8px);
            overflow: hidden;
        }

        .canvas-modal.active {
            display: block !important;
        }

        @media (max-width: 1200px) {
            .main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    ⚡ Orca
                </div>
                <div class="status-bar">
                    <div class="status-item">
                        <div class="status-dot"></div>
                        <span id="system-status">System Ready</span>
                    </div>
                    <div class="status-item" id="ai-status">
                        <span>AI Online</span>
                    </div>
                    <div class="status-item streaming-indicator" id="streaming-indicator">
                        <div class="dot"></div>
                        <span>Real-Time Active</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main">
            <!-- Left Panel: Controls & AI Selection -->
            <div>
                <div class="panel">
                    <div class="panel-header">Stock Analysis</div>
                    <div class="control-group">
                        <div class="control-label">Select Stock</div>
                        <select id="stock-select">
                            <option value="">Choose a stock...</option>
                        </select>
                    </div>
                    <button id="analyze-btn" disabled>Analyze Stock</button>

                    <div id="agent-btn-container" class="agent-btn-container hidden">
                        <button id="open-agent-btn" class="agent-btn">
                            🎨 Open AI Canvas
                        </button>
                    </div>
                </div>

                <div class="panel" style="margin-top: 20px;">
                    <div class="panel-header">AI Models</div>
                    <div id="model-list" class="model-list"></div>
                    <div style="font-size: 12px; color: var(--text-muted); margin-bottom: 12px;">
                        <span id="model-count">0 selected</span>
                    </div>
                    <button id="consensus-btn" disabled>Get AI Consensus</button>
                </div>

                <div class="panel" style="margin-top: 20px;">
                    <div class="panel-header">Portfolio Analysis</div>
                    <div class="control-group">
                        <div class="control-label">Upload Portfolio (PDF/Images)</div>
                        <input type="file" id="portfolio-upload" multiple accept=".pdf,.jpg,.jpeg,.png"
                            style="width: 100%; padding: 10px; background: var(--surface); border: 1px solid var(--border); border-radius: 10px; color: var(--text-primary);">
                    </div>
                    <button id="analyze-portfolio-btn">Analyze Portfolio</button>
                </div>
            </div>

            <!-- Center Panel: The "Stage" for Charts & Data -->
            <div>
                <div class="chart-container">
                    <div id="empty-state" class="empty-state">
                        <h3 style="font-size: 18px; margin-bottom: 8px;">No Analysis Yet</h3>
                        <p>Select a stock and click Analyze to begin</p>
                    </div>

                    <div id="analysis-content" class="hidden">
                        <div class="chart-header">
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div class="chart-title" id="chart-title">Stock Chart</div>
                                <button id="realtime-toggle-btn" class="realtime-toggle" style="display: none;">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                                        <polyline points="17 6 23 6 23 12"></polyline>
                                    </svg>
                                    <span id="realtime-toggle-text">Start Live Updates</span>
                                </button>
                            </div>
                            <div style="display: flex; align-items: center; gap: 12px;">
                                <div class="price-ticker" id="price-ticker">
                                    <span id="current-price">$0.00</span>
                                    <span class="price-change" id="price-change">+0.00%</span>
                                </div>
                                <span class="rec-badge" id="recommendation">-</span>
                            </div>
                        </div>
                        <div class="chart-canvas">
                            <canvas id="main-chart"></canvas>
                        </div>
                    </div>
                </div>

                <div id="forecast-panel" class="forecast-panel hidden">
                    <div class="forecast-header">
                        <span class="forecast-title">📊 ML Price Forecast</span>
                    </div>
                    <div class="forecast-direction" id="forecast-direction">-</div>
                    <div class="forecast-details" id="forecast-details">-</div>
                </div>

                <div id="metrics-grid" class="metrics-grid hidden">
                    <div class="metric-card">
                        <div class="metric-label">Current Price</div>
                        <div class="metric-value" id="metric-price">$0.00</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Total Return</div>
                        <div class="metric-value" id="metric-return">0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Volatility</div>
                        <div class="metric-value" id="metric-volatility">0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">RSI</div>
                        <div class="metric-value" id="metric-rsi">0</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Sharpe Ratio</div>
                        <div class="metric-value" id="metric-sharpe">0.00</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">ML Accuracy</div>
                        <div class="metric-value quantum" id="metric-accuracy">0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Quantum Risk</div>
                        <div class="metric-value quantum" id="metric-quantum-risk">0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Trade Probability</div>
                        <div class="metric-value quantum" id="metric-quantum-trade">0%</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Max Drawdown</div>
                        <div class="metric-value" id="metric-drawdown">0%</div>
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title">AI Consensus</div>
                    </div>

                    <div class="section-info">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        Select models to get diverse perspectives. Click a model to include it in the consensus
                        analysis.
                    </div>

                    <div id="llm-loading" class="llm-loading">
                        <div>Processing with AI models...</div>
                    </div>
                    <div id="responses-container" class="responses-container"></div>
                </div>

                <div class="panel" style="margin-top: 20px;" id="portfolio-result-panel">
                    <div class="panel-header">Portfolio Analysis Report</div>
                    <div id="portfolio-loading" class="llm-loading">
                        <div>Analyzing portfolio documents...</div>
                    </div>
                    <div id="portfolio-content" class="response-text" style="white-space: pre-wrap;"></div>
                </div>
            </div>

            <!-- Right Panel: Insights & News -->
            <div>
                <div class="panel">
                    <div class="panel-header">Recommendation</div>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px;">
                        <div style="text-align: center;">
                            <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 4px;">Score</div>
                            <div style="font-size: 24px; font-weight: 900;" id="rec-score">-</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 4px;">Confidence</div>
                            <div style="font-size: 24px; font-weight: 900;" id="rec-confidence">-</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 11px; color: var(--text-muted); margin-bottom: 4px;">Risk</div>
                            <div style="font-size: 24px; font-weight: 900;" id="rec-risk">-</div>
                        </div>
                    </div>
                </div>

                <div class="panel" style="margin-top: 20px;" id="news-panel">
                    <div class="panel-header">News Sentiment</div>
                    <div id="news-content"></div>
                </div>

                <div class="panel" style="margin-top: 20px;">
                    <div class="panel-header">Key Signals</div>
                    <div id="signals-list" class="signals-list">
                        <div class="empty-state" style="padding: 20px;">
                            No signals yet
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Canvas Modal Container -->
    <div id="canvas-modal" class="canvas-modal"></div>

    <script src="/static/app.js"></script>
    <!-- Babel standalone enables in-browser JSX transpilation for development -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Load canvas as JSX (development). For production precompile/jsx -> JS instead. -->
    <script type="text/babel" src="/static/canvas.js"></script>
</body>

</html>